VITE_SUPABASE_URL=https://swnvqcuvfsexfpsvwjlm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bnZxY3V2ZnNleGZwc3Z3amxtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyMDYzMjksImV4cCI6MjA1MTc4MjMyOX0.BZ873FEeGS5JcAM17aoNSwtxXk_6y7ERZpj0u5fxmCM
